[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00A\x00s\x00s\x00i\x00g\x00n\x00m\x00e\x00n\x00t\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kkari/UniStuff/GPUC/Assignment1/Assignment1.build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Assignment
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00A\x00s\x00s\x00i\x00g\x00n\x00m\x00e\x00n\x00t\x001\x00\x00\x00\x14\x00A\x00s\x00s\x00i\x00g\x00n\x00m\x00e\x00n\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/kkari/UniStuff/GPUC/Assignment1/Assignment1.build/Assignment
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Assignment1,Assignment
Use External Terminal=false
Working Directory=file:///home/kkari/UniStuff/GPUC/Assignment1/Assignment1
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=Assignment
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=Assignment1,Assignment
Project Target=Assignment1,Assignment
Working Directory=file:///home/kkari/UniStuff/GPUC/Assignment1/Assignment1.build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
