# University-Projects

./: README.md
Chat_Server/: .travis.yml  README  pom.xml
Chat_Server/src/main/java/hu/kkari/chatUtil/messageManagement/: ContinuousJsonParser.java
Chat_Server/src/main/java/hu/kkari/server/: Main.java
Chat_Server/src/main/java/hu/kkari/server/clientManagement/: ClientRecorder.java
Chat_Server/src/main/java/hu/kkari/server/connectionManagement/: Handler.java  MainReactor.java  SubReactor.java
Chat_Server/src/test/java/hu/kkari/chatUtil/messageManagement/: ContinuousJsonParserTest.java
Chat_Server/src/test/java/hu/kkari/client/: ClientConnectionHandlerTest.java
Chat_Server/src/test/java/hu/kkari/server/: MainReactorTest.java
General_Purpose_GPU/Assignment1/: .simulation.py.swo  .simulation.py.swp
General_Purpose_GPU/Assignment1/Assignment1/: .cproject  Assignment1.kdev4  CAssignment1.cpp  CMakeLists.txt  CMatrixRotateTask.cpp  CSimpleArraysTask.cpp  MatrixRot.cl  main.cpp
General_Purpose_GPU/Assignment1/Assignment1.build/: Assignment  CMakeCache.txt  cmake_install.cmake
General_Purpose_GPU/Assignment1/Common/: CLUtil.h
General_Purpose_GPU/Assignment2/Assignment2/: CMakeLists.txt  CReductionTask.h  CScanTask.cpp  CScanTask.cpp~  Reduction.cl
General_Purpose_GPU/Assignment2/Assignment2.build/: CMakeCache.txt  Makefile  cmake_install.cmake
General_Purpose_GPU/Assignment2/Common/: CAssignmentBase.cpp  CLUtil.cpp  CLUtil.h
General_Purpose_GPU/Assignment3/Assignment3/: CAssignment3.cpp  CConvolution3x3Task.cpp  CConvolution3x3Task.h  CConvolutionBilateralTask.cpp  CConvolutionSeparableTask.cpp  CConvolutionSeparableTask.h  CConvolutionTaskBase.cpp  CConvolutionTaskBase.h  Convolution3x3.cl~  histogram.cl
General_Purpose_GPU/Assignment3/Assignment3.build/: Assignment
General_Purpose_GPU/Assignment4/Assignment4/: CClothSimulationTask.cpp  CTriMesh.cpp  GLCommon.cpp  Scan.cl  forcefield.frag  mesh.frag  mesh.vert  meshtextured.frag  meshtextured.vert  particles.frag
General_Purpose_GPU/Assignment4/Assignment4.build/: Assignment  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake
General_Purpose_GPU/Assignment4/cmake/: FindOpenCL.cmake
General_Purpose_GPU/Assignment5/Assignment3/: CAssignment3.cpp  CConvolutionSeparableTask.cpp  CConvolutionTaskBase.cpp  ConvolutionSeparable.cl  NonMaxSuppression.cl  Pfm.cpp  Pfm.h  main.cpp
General_Purpose_GPU/Assignment5/Assignment3.build/: Assignment  cmake_install.cmake
General_Purpose_GPU/Assignment5/Common/: CAssignmentBase.cpp  CLUtil.cpp  CTimer.h  IComputeTask.h
General_Purpose_GPU_OpenCL/Assignment1/Assignment1/: CAssignment1.h  CMatrixRotateTask.h  CSimpleArraysTask.h  MatrixRot.cl~  VectorAdd.cl
General_Purpose_GPU_OpenCL/Assignment1/Assignment1.build/: Makefile
General_Purpose_GPU_OpenCL/Assignment1/Common/: CAssignmentBase.cpp  CLUtil.cpp
General_Purpose_GPU_OpenCL/Assignment2/: run.sh
General_Purpose_GPU_OpenCL/Assignment2/Assignment2/: CAssignment2.cpp  CReductionTask.cpp  Scan.cl  Scan.cl~  main.cpp
General_Purpose_GPU_OpenCL/Assignment2/Assignment2.build/: Assignment
General_Purpose_GPU_OpenCL/Assignment3/: run.sh
General_Purpose_GPU_OpenCL/Assignment3/Assignment3/: CConvolutionBilateralTask.h  CMakeLists.txt  Convolution3x3--.cl  Convolution3x3.cl  ConvolutionBilateral.cl
General_Purpose_GPU_OpenCL/Assignment3/Assignment3.build/: CMakeCache.txt  Makefile  cmake_install.cmake
General_Purpose_GPU_OpenCL/Assignment3/Common/: CTimer.cpp  IGUIEnabledComputeTask.h
General_Purpose_GPU_OpenCL/Assignment4/: log.txt  run.sh
General_Purpose_GPU_OpenCL/Assignment4/Assignment4/: CAssignment4.cpp  CAssignment4.cpp~  CAssignment4.h  CClothSimulationTask.h  CGLTexture.cpp  CGLTexture.h  CMakeLists.txt  CParticleSystemTask.cpp  CParticleSystemTask.h  CTriMesh.h  GLCommon.h  HLSL.cpp  HLSL.h  HLSLEx.h  ParticleSystem.cl  ParticleSystem_clean.cl  clothsim-.cl  clothsim.cl  forcefield.vert  main.cpp  particles.vert
General_Purpose_GPU_OpenCL/Assignment4/Assignment4.build/: CMakeCache.txt
General_Purpose_GPU_OpenCL/Assignment4/Common/: CAssignmentBase.h
General_Purpose_GPU_OpenCL/Assignment5/Assignment3/: CAssignment3.h  (+5 more)
General_Purpose_GPU_OpenCL/Assignment5/Assignment3.build/: CMakeCache.txt  Makefile
Graphics/cg_exercise_01/: VirtualMachine.txt
Graphics/cg_exercise_03/: Kompilieren.txt
Graphics_OpenGL/cg_exercise_01/: Kompilieren.txt
Graphics_OpenGL/cg_exercise_04/: VirtualMachine.txt
Hadoop_Hive_Word2Vec/Dokument/: MapReduceBild.graphml  aufgabe5.doc
Hadoop_Hive_Word2Vec/Handout/: handout.aux  handout.out  handout.tex
Hadoop_Hive_Word2Vec/Hive/Performance-Analysis/: pom.xml
Hadoop_Hive_Word2Vec/Hive/Performance-Analysis/src/main/java/: TestWordnetStatistics.java
Hadoop_Hive_Word2Vec/Hive/Performance-Analysis/src/main/java/org/dbprak/group3/wordnet/: HiveConnection.java  PerformanceAnalysis.java  PerformanceQuery.java
Hadoop_Hive_Word2Vec/Hive/UDFs/: pom.xml
Hadoop_Hive_Word2Vec/Hive/UDFs/src/main/java/org/dbprak/group3/hive/: UDFCosineSimilarity.java  UDFEuclideanDistance.java
Hadoop_Hive_Word2Vec/Hive/UDFs/src/main/java/org/dbprak/group3/util/: VectorMetrics.java
Hadoop_Hive_Word2Vec/Hive/UDFs/src/test/java/org/dbkurs03/hive/: UDFCosineSimilarityTest.java
Hadoop_Hive_Word2Vec/MapReduce/K-MeansMapReduce/: .bashrc  .gitignore  .viminfo  pom.xml
Hadoop_Hive_Word2Vec/MapReduce/K-MeansMapReduce/src/main/java/: ClusterCentersWritable.java  MapperKMeans.java  ReducerKMeans.java  ReducerKMeansFinal.java  VectorKMeans.java  VectorMetrics.java  VectorWritable.java  WordVectorWritable.java
Software_Laboratory/: README.md
Software_Laboratory/C_ismetles_labor_1_2/: baum_full.c  liste_full.c
Software_Laboratory/lab4/: Set.cpp  Set.h  SetMain.cpp  stdafx.cpp
Software_Laboratory/lab5/: String.cpp  String.h
Software_Laboratory/lab6/: student.cpp
Software_Laboratory_Cpp/: hasznos_linkek.md
Software_Laboratory_Cpp/lab4/: stdafx.h
Software_Laboratory_Cpp/lab5/: StringTest.cpp
Software_Laboratory_Cpp/lab6/: main.cpp  student.hpp
(+1940 files in other folders)
