\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbildung Semantischer Relationen (Aufgabe 3.2)}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyse mit Wordnet.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:asdf}{{1}{1}{Analyse mit Wordnet.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auszug aus den Anfrageergebnissen. Jeweils ein Synonym wurde von WordNet erkannt (fettgedruckt).\relax }}{1}{table.caption.2}}
\newlabel{tbl:asdf}{{2}{1}{Auszug aus den Anfrageergebnissen. Jeweils ein Synonym wurde von WordNet erkannt (fettgedruckt).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung mit Hive und Hadoop (Aufgabe 3.1)}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Hive Querys auf Tabelle Words (unpartitioniert)\relax }}{2}{figure.caption.3}}
\newlabel{fig:PerfWords}{{1}{2}{Performance Hive Querys auf Tabelle Words (unpartitioniert)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Hive Querys auf Tabelle WordsPartitoned\relax }}{3}{figure.caption.4}}
\newlabel{fig:PerfWordsPar}{{2}{3}{Performance Hive Querys auf Tabelle WordsPartitoned\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit (Aufgabe 3.3)}{3}{section.3}}
